[example.com-live]
files = /var/log/apache2/example.com-access.log /var/log/apache2/example.com-error
hosts = liveweb01.example.com liveweb02.example.com liveweb03.example.com

[example.com-staging]
files = /var/log/apache2/example.com-access.log /var/log/apache2/example.com-error
hosts = stgweb01.example.com stgweb02.example.com

[batchprocessor]
files = /var/log/batchprocessor.log
hosts = admin01.example.com
